@font-face {
  font-family: "mak";
  src: local("MAK-bold"), url("../assets/fonts/Mak-bold.woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "mak";
  src: local("MAK-light"), url("../assets/fonts/Mak-light.woff");
  font-weight: 300;
  font-style: normal;
}
.page-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 147px;
  z-index: 100;
}
.page-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(222, 222, 222, 0.5);
}
@supports (background-filter: blur(10px)) {
  .page-header::before {
    background-filter: blur(10px);
    background-color: rgba(222, 222, 222, 0.5);
  }
}
.page-header__container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
  max-width: 1414px;
  width: 100%;
}
.page-header__logo {
  display: inline-block;
  width: 202px;
  height: 147px;
}
.page-header__logo-img {
  width: 100%;
  height: 100%;
}
.page-header__nav {
  display: inline-block;
}
.page-header__nav-link {
  margin: 0 25px;
  color: #000000;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  text-decoration: none;
}
.page-header__user-btn {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  padding: 15px 40px;
  background-color: transparent;
  border: 1px solid #1f1e1e;
  font-size: 16px;
  line-height: normal;
  font-weight: 600;
  color: #1f1e1e;
}
.reserve {
  display: grid;
  gap: 65px 11%;
  grid-template-columns: 405px calc(89% - 405px);
  grid-template-areas: "checks scheme" "order legend";
  width: 100%;
}
.reserve__checks {
  grid-area: checks;
}
.reserve__order {
  grid-area: order;
}
.reserve__scheme {
  grid-area: scheme;
}
.reserve__legend {
  grid-area: legend;
}
.reserve > div {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  background-color: coral;
  text-align: center;
}
.event {
  padding: 40px 0 150px;
}
